port=4000
DB_URL =mongodb://127.0.0.1:27017/practicum3
MAIL_HOST=smtp.gmail.com
MAIL_USER=23336@iiitu.ac.in
MAIL_PASS=uvkn aeqm cbin ketu
JWT_SECRET=mayankkhurana
CLOUD_NAME=dbwf1fgup
API_KEY=792129472837897
API_SECRET=cea3iS9SldkuErlUTzOjATda5HU

